{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "monorepo": true,
  "root": ".",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "sqs-process": {
      "type": "application",
      "root": "apps/sqs-process",
      "entryFile": "main",
      "sourceRoot": "apps/sqs-process/src",
      "compilerOptions": {
        "tsConfigPath": "apps/sqs-process/tsconfig.app.json"
      }
    },
    "redis-process": {
      "type": "application",
      "root": "apps/redis-process",
      "entryFile": "main",
      "sourceRoot": "apps/redis-process/src",
      "compilerOptions": {
        "tsConfigPath": "apps/redis-process/tsconfig.app.json"
      }
    }
  }
}