{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": ".",
  "root": ".",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false
  },
  "monorepo": true,
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "rmq-process": {
      "type": "application",
      "root": "apps/rmq-process",
      "entryFile": "main",
      "sourceRoot": "apps/rmq-process/src",
      "compilerOptions": {
        "tsConfigPath": "apps/rmq-process/tsconfig.app.json"
      }
    },
    "redis-process": {
      "type": "application",
      "root": "apps/redis-process",
      "entryFile": "main",
      "sourceRoot": "apps/redis-process/src",
      "compilerOptions": {
        "tsConfigPath": "apps/redis-process/tsconfig.app.json"
      }
    },
    "test": {
      "type": "application",
      "root": "apps/test",
      "entryFile": "main",
      "sourceRoot": "apps/test/src",
      "compilerOptions": {
        "tsConfigPath": "apps/test/tsconfig.app.json"
      }
    }
  }
}